# book-store

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/di/: DIComponent.java  DIModule.java
app/src/main/java/com/example/countriesapp/network/api/: APIClient.java  APIConstants.java
app/src/main/java/com/example/countriesapp/network/model/: BookModel.java
app/src/main/java/com/example/countriesapp/network/service/: APIServices.java
app/src/main/java/com/example/countriesapp/utils/: BookItemClickListner.java  Paginator.java
app/src/main/java/com/example/countriesapp/view/: BookAdapter.java  BookHolder.java  MainActivity.java
app/src/main/java/com/example/countriesapp/viewmodel/: BookViewModel.java
app/src/main/res/drawable/: back_primary_solid.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  book_item.xml  view_loading.xml  view_no_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/countriesapp/: BookViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
