<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookModel"
            type="com.example.countriesapp.network.model.BookModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/book_container_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="166dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/book_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="2"
                    android:text="@{bookModel.bookName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_authorName_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:text="@{bookModel.authorName}"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_name_textView" />

                <Button
                    android:id="@+id/book_open_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_primary_solid"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/open"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_authorName_textView" />


                <TextView
                    android:id="@+id/book_price_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/free"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_open_button" />

                <TextView
                    android:id="@+id/book_old_price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@{bookModel.price}"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_price_textView"
                    app:layout_constraintTop_toBottomOf="@id/book_open_button" />

                <View
                    android:id="@+id/book_old_price_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@id/book_old_price_textView"
                    app:layout_constraintEnd_toEndOf="@id/book_old_price_textView"
                    app:layout_constraintStart_toStartOf="@id/book_old_price_textView"
                    app:layout_constraintTop_toTopOf="@id/book_old_price_textView">

                </View>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/book_cardView"
            android:layout_width="150dp"
            android:layout_height="230dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/book_container_cardView"
            app:layout_constraintStart_toStartOf="@id/book_container_cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/book_imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/book_image"
                    android:scaleType="centerCrop"
                    app:load_image="@{bookModel.bookImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_placeholder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>