<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_results_found_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:alpha="0.3"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:padding="8dp" />

    <TextView
        android:id="@+id/loading_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.3"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>